-- по желанию) Пусть имеется таблица с календарным полем created_at. 
-- В ней размещены разряженые календарные записи за август 2018 года '2018-08-01', '2016-08-04', '2018-08-16' и 2018-08-17. 
-- Составьте запрос, который выводит полный список дат за август, выставляя в соседнем поле значение 1, если дата присутствует в исходном таблице и 0, если она отсутствует.

USE shop

-- как-то странно. Если выводим записи только за август то откуда возьмутся записи с пустой датой?
-- а если в таблице только записи за август к чему запрашивать вывести записи именно за август? 
-- говорится что данные за август 2018, а перечсислены в том числе и за 2016: '2018-08-01', '2016-08-04', '2018-08-16' и 2018-08-17
-- Сделал как понял:

SELECT o.created_at, CASE WHEN o.created_at IS NULL THEN 0 ELSE 1 END flag FROM orders o
WHERE DATE_FORMAT(o.created_at, '%Y%m') = '202108'
